<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="src/assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Compras do Super</h1>
        <h5>Informe sua lista de produtos comprados no supermercado! :)</h5>
        <input type="text" id="itemInput" placeholder="Adicione nome do produto" required>
        <button id="addButton">Adicionar</button>
        
        <ul id="itemList"></ul>
    </div>

    <script type="module" src="src/assets/js/app.js"></script>
    <script type="module" src="src/assets/js/script.js"></script>
    <script type="module" src="src/assets/js/main.js"></script>

</body>
</html>